<!--miniprogram/pages/login/login.wxml-->
<view class="userimage">
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
</view>
  <view>
    <button class="userinfo-nickname" type="primary" bindtap="onGetOpenid">授权</button>
  </view>
